<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="./style.css"> -->
        <title>Marvis</title>
        <style>
            body {
                max-width: 1280px;
                margin: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            a {
                text-decoration: none;
            }

            header {
                position: relative;
                width: 100%;
                min-height: 1000px;
                background-image: url('./img/truck-road.jpg');
                background-repeat: no-repeat;
                background-position-x: center;

            }

            header > div {
                display: grid;
                gap: 0 30px;
            }

            header .top {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                align-items: center;
                padding: 30px;
            }

            .left-top {
                grid-column-start: 1;
                grid-column-end: 3;
                justify-items:start;
            }

            header .right-top {
                grid-column-start: 3;
                grid-column-end: 11;
                text-align: right;
                font-size: 12px;
            }

            .right-top li {
                display: inline-block;
                margin: 0 20px;
            }

            .right-top li a {
                text-transform: uppercase;
                font-weight: bold;
                color: #fff;
            }

            .right-top div {
                display: inline-block;
            }

            .right-top div i {
                font-size: 1.4em;
                color: #fff;
                margin-right: 15px;
            }
            .right-top button {
                font-size: 1.1em;
                width: 200px;
                height: 50px;
                border: 1px solid #fff;
                background: no-repeat;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
            }

            header .text-top {
                grid-template-columns: repeat(10, 1fr);
            }

            header .text-top div {
                grid-column-start: 3;
                grid-column-end: 6;
            }

            .text-top p {
                color: #fff;
            }

            .text-top p:nth-child(2) {
                font-size: 42px;
                text-transform: uppercase;
                font-weight: bold;
                margin: 0;
            }

            button.get-free-red {
                color: #fff;
                background: #d60c1a;
                border: none;
                width: 195px;
                height: 45px;
                text-transform: uppercase;
                font-weight: bold;
            }
            
            .nav-top-text {
                text-align: center;
                color: #fff;
            }

            .nav-top-text sup {
                font-size: 10px;
            }

            .select-pos {
                color: #d60c1a;
            }
            
            .pic-top {
                grid-template-columns: repeat(5, 1fr);
            }
            
            .pic-top > div {
                overflow: hidden;
            }

            .pic-top > div > img {
                height: 275px;
            }

            .pic-top h3 {
                text-transform: uppercase;
                font-weight: bold;
                margin: 20px 0 10px 0;
            }

            .pic-top > div p {
                color: #8b989e;
            }

            .pic-top hr {
                width: 25px;
                margin: 0;
                height: 2px;
                background: #d60c1a;
                border: none;
            }

            .pic-top div:nth-child(1) {
                grid-column-start: 2;
            }

            .under-pic-top {
                /* background-color: rgb(89, 231, 120); */
                grid-template-columns: repeat(5, 1fr);
                margin: 30px 0;
            }

            .under-pic-top div:nth-child(1) {
                grid-column-start: 2;
                grid-column-end: 4;
            }
            .under-pic-top div:nth-child(2) {
                grid-column-start: 4;
                grid-column-end: 4;
                text-align: right;
            }

            .dotted {
                position: absolute;
            }
            
            .dotted img {
                width: 100%;
                position: relative;
                bottom: 500px;
                z-index: -1;
                opacity: 0.2;
            }

            section {
                position: relative;
                display: grid;
                background-color: #fff;
                grid-template-columns: repeat(5, 1fr);
                z-index: 1;
                margin: 50px 0;
            }

            section:nth-child(1) div {
                grid-column-start: 2;
                grid-column-end: 5;
            }

            section:nth-child(1) div p {
                text-align: center;
                line-height: 2em;
            }

            section:nth-child(1) hr {
                width: 100px;
                height: 2px;
                background: #d60c1a;
                border: none;
                margin-bottom: 30px;
            }

            section:nth-child(2) {
                grid-template-columns: repeat(10, 1fr);
            }

            section:nth-child(2) h2,
            section:nth-child(4) h2 {
                text-transform: uppercase;
            }

            .sec-top {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 0 0 20px 0;
                border-bottom: 1px solid #dee3e7;
                font-weight: bold;
                text-transform: uppercase;
                color: #8c979b;
                font-size: 9px;
                text-align: center;
            }

            .sec-top p {
                margin: 0;
            }

            .sec-top > p:first-of-type {
                text-align: left;
                color: #d80b1a;
            }
            .sec-top > p:last-of-type {
                text-align: right;
            }

            .sec-cont {
                font-size: 12px;
                color: #686f77;
                line-height: 1.8em;
                margin: 0;
            }

            section:nth-child(2) > div img {
                width: 100%;
                height: 450px;
            }

            section:nth-child(2) > div:nth-child(1) {
                grid-column-start: 3;
                grid-column-end: 6;
            }

            section:nth-child(2) > div:nth-child(2) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-start: 6;
                grid-column-end: 11;
                gap: 20px;
                padding: 0 30px;
            }

            section:nth-child(2) div:nth-child(2) > div {
                display: grid;
            }

            section:nth-child(3) > div:nth-child(1) {
                background-color: #000;
                background-image: url("./1234.jpg");
                min-height: 600px;
                grid-template-rows: auto;
                grid-column-start: 1;
                grid-column-end: 6;
                overflow: hidden;
            }

            section:nth-child(3) > div:nth-child(1) img {
                width: 100%;
                opacity: 0.2;
                position: relative;
                bottom: 170px;
            }
            section:nth-child(3) > div:nth-child(2) > div:nth-child(1) > p:nth-child(2) {
                font-size: 1.5em;
                text-transform: uppercase;
                font-weight: bold;
            }

            section:nth-child(3) > div:nth-child(2) {
                color: #fff;
            }

            section:nth-child(3) > div:nth-child(2) > div:nth-child(2) img {
                width: 100%;
            }

            section:nth-child(3) hr {
                width: 100px;
                height: 2px;
                background: #d60c1a;
                border: none;
                margin-bottom: 50px;
            }

            section:nth-child(3) {
                height: 780px;
            }

            section:nth-child(3) > div:nth-child(2) {
                display: grid;
                position: relative;
                bottom: 540px;
                grid-template-columns: repeat(5, 1fr);
                /* grid-template-rows: 250px 250px 250px; */
                grid-column-start: 1;
                grid-column-end: 6;
            }

            section:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
                grid-column-start: 2;
                grid-column-end: 5;
                text-align: center;
            }
            section:nth-child(3) > div:nth-child(2) > div:nth-child(2) {
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 5;
            }

            section:nth-child(4) {
                grid-template-columns: repeat(10, 1fr);
            }

            section:nth-child(4) > div:nth-child(2) {
                grid-column-start: 6;
                grid-column-end: 9;
            }

            section:nth-child(4) > div:nth-child(1) img {
                width: 100%;
                height: 450px;
            }

            section:nth-child(4) > div:nth-child(1) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-start: 1;
                grid-column-end: 6;
                gap: 20px;
                padding: 0 30px;
            }

            section:nth-child(4) div:nth-child(1) > div {
                display: grid;
            }

            .items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .items p {
                font-size: 12px;
            }

            .item-red {
                color: red;
                font-size: 20px;
            }

            section:nth-child(4) hr {
                width: 100px;
                height: 2px;
                background: #d60c1a;
                border: none;
                margin: 0;
            }

            footer > div {
                display: grid;
            }

            footer > div:nth-child(1),
            footer > div:nth-child(2),
            footer > div:nth-child(3),
            footer > div:nth-child(4) {
                grid-template-columns: repeat(10, 1fr);
                grid-column-start: 3;
                grid-column-end: 9;
            }

            footer > div:nth-child(1) > div:nth-child(1),
            footer > div:nth-child(2) > div:nth-child(1),
            footer > div:nth-child(3) > div:nth-child(1),
            footer > div:nth-child(4) > div:nth-child(1) {
                grid-column-start: 2;
                grid-column-end: 6;
            }
            footer > div:nth-child(1) > div:nth-child(2),
            footer > div:nth-child(2) > div:nth-child(2),
            footer > div:nth-child(3) > div:nth-child(2),
            footer > div:nth-child(4) > div:nth-child(2) {
                grid-column-start: 6;
                grid-column-end: 10;
            }

            footer > div:nth-child(1) {
                padding: 50px 0;
            }

            footer > div:nth-child(2) > div:nth-child(2) {
                margin: auto;
            }

            footer > div:nth-child(3) {
                background: #242633;
                padding: 20px 0;
            }

            footer > div:nth-child(3) > div {
                /* grid-template-columns: repeat(5, 1fr); */
                color: #fff;
            }

            footer .footer-left {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }

            footer .footer-left > div:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            footer > div:nth-child(3) > div:nth-child(1) {
                gap: 40px;
            }

            footer > div:nth-child(4) > div:nth-child(1) {
                text-align: right;
            }

            footer .footer-right {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            footer > div:nth-child(1) {
                background: #eee;
            }

            footer > div:nth-child(1) h3 {
                margin-bottom: 50px;
                font-size: 26px;
                text-transform: uppercase;
            }

            .faq-items > div {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                font-size: 12px;
            }

            .faq-items {
                padding-right: 30px;
            }

            .faq-items > div > div:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .faq-items > div > div:nth-child(2) {
                grid-column-start: 2;
                grid-column-end: 11;
            }

            .faq-items hr {
                width: 300px;
                margin: 0;
                height: 2px;
                background: #d4d6d5;
                border: none;
                margin: 20px 0;
            }

            .faq-items-red p:nth-child(1),
            .faq-items-red div:nth-child(1),
            .faq-items-red span {
                color: #d60c18;
                margin-top: 0;
            }
            .faq-items-red p:nth-child(2) {
                margin-bottom: 0;
                color: #697076;
                line-height: 2em;
            }

            .peoface > div:nth-child(1) {
                display: grid;
                grid-template-columns: 70px auto;
                gap: 20px;
            }

            .peoface > div:nth-child(1) p:nth-child(1) {
                color: #d60c18;
                text-transform: uppercase;
                margin-bottom: 0;
            }
            .peoface > div:nth-child(1) p:nth-child(2) {
                margin-top: 0;
                color: #959fa1;
                font-size: 14px;
            }

            .peoface > div:nth-child(2) {
                line-height: 2em;
                color: #697076;
                font-size: 12px;
                margin: 20px 0;
            }

            .peoface img {
                width: 100%;
            }

            footer > div:nth-child(2) {
                background: #d60c1a;
                color: #fff;
            }

            footer > div:nth-child(2) p {
                margin-top: 0;
                font-size: 12px;
                line-height: 2em;
            }

            footer > div:nth-child(2) h3 {
                text-transform: uppercase;
                margin-bottom: 0;
            }

            footer > div:nth-child(2) button {
                width: 175px;
                height: 40px;
                border: none;
                background: #242633;
                color: #fff;
                text-transform: uppercase;
                font-size: 12px;
            }

            .footer-left {
                gap: 20px;
            }
            .footer-left ul {
                padding: 0;
                list-style: none;
            }
            .footer-left li {
                display: inline-block;
                width: 30px;
                height: 30px;
                background: #313745;
                border-radius: 20px;
                text-align: center;
            }
            .footer-left i {
                position: relative;
                top: 6px;
            }

            li.redsocia {
                background: #d60c18;
            }

            .footer-left div:nth-child(1) {
                padding-top: 20px;
            }

            .footer-left div:nth-child(1) p {
                color: #8e979e;
                font-size: 12px;
            }

            footer > div:nth-child(3) > div:nth-child(1) {
                grid-column-start: 2;
                grid-column-end: 7;
                border-bottom: 1px solid #3e404f;
                padding-bottom: 20px;
            }
            footer > div:nth-child(3) > div:nth-child(2) {
                grid-column-start: 7;
                grid-column-end: 10;
                padding-left: 35px;
                border-bottom: 1px solid #3e404f;
                padding-bottom: 20px;
            }

            .footer-left > div:nth-child(3) > p:first-of-type {
                margin-top: 32px;
            }

            .date-public {
                color: #8d8f8e;
                font-size: 12px;
            }

            footer > div:nth-child(3) h4 {
                text-transform: uppercase;
                border-bottom: 2px solid #d60c18;
                display: inline-block;
                padding-bottom: 20px;
            }

            footer > div:nth-child(4) {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                background: #242633;
                gap: 30px;
                padding-bottom: 20px;
            }

            footer > div:nth-child(4) span {
                color: #697076;
                font-size: 10px;
            }

            footer > div:nth-child(4) i {
                color: #ca0e1d;
            }

            footer > div:nth-child(4) > div:nth-child(1) {
                grid-column-start: 3;
                grid-column-end: 6;
            }
            footer > div:nth-child(4) > div:nth-child(2) {
                grid-column-start: 6;
                grid-column-end: 10;
            }

            .footer-bottom {
                display: block;
                background: #191b28;
                color: #697076;
                font-size: 10px;
                text-align: center;
                padding: 10px 0;
            }

            .footer-bottom span {
                color: #fff;
            }

            .footer-bottom span:nth-child(2) {
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="top">
                <div class="left-top">
                    <img src="./img/logo.png" alt="logo">
                </div>
                <div class="right-top">
                    <div>
                        <nav>
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">pages</a></li>
                                <li><a href="#">elements</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">shop</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div>
                        <button>get free quote</button>
                    </div>
                </div>
            </div>
            <div class="text-top">
                <div></div>
                <div>
                    <p>Marvis Wordpress Theme</p>
                    <p>the experts in logistics</p>
                    <p>Marvis has designed transportation and logistics services thatmeet the situation-specific and always evolving needs of modern business.</p>
                    <p><button  class="get-free-red">get free quote -></button></p>
                </div>
            </div>
            <div class="nav-top-text">
                <p>&lsaquo; <span class="select-pos">01</span> <sup>/ 03</sup> &rsaquo;</p>
            </div>
            <div class="pic-top">
                <div>
                    <img src="./img/road_freight.jpg" alt="road_freight">
                    <h3>road freight</h3><hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam omnis repellat quod maxime hic nam! Nihil sapiente eaque perferendis cupiditate quibusdam!</p>
                </div>
                <div>
                    <img src="./img/sea_freight.jpeg" alt="sea_freight">
                    <h3>sea freight</h3><hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam omnis repellat quod maxime hic nam! Nihil sapiente eaque perferendis cupiditate quibusdam!</p>
                </div>
                <div>
                    <img src="./img/fly_freight.jpg" alt="fly_freight">
                    <h3>air freight</h3><hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam omnis repellat quod maxime hic nam! Nihil sapiente eaque perferendis cupiditate quibusdam!</p>
                </div>
            </div>
            <div class="under-pic-top">
                <div>And we also have many more services to <b>have you covered</b>!</div>
                <div>view all services -></div>
            </div>
            <div class="dotted">
                <img src="./img/dotted-world-map.png" alt="dotted-world-map">
            </div>
        </header>
        <main>
            <section>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo delectus qui molestias porro facilis unde adipisci veritatis officiis. Vel quidem cumque veritatis magnam accusamus, cum in repellat quisquam tempore suscipit quibusdam dolores maxime possimus. Sint nesciunt enim ex hic iure!</p>
                    <hr>
                </div>
            </section>
            <section>
                <div>
                    <h2>About us</h2>
                    <div class="sec-top">
                        <p>who we are</p>
                        <p>what we do</p>
                        <p>how we work</p>
                    </div>
                    <div class="sec-cont">
                        <p>We at Marvis Logestic Services offer you the total solution to all your worldwide transport requirements.</p>
                        <p>So no matter whether you will require customs clearance, freight forwarding, road transportation, warehousing, order picking, or door-to-door delivery of your cargo, we ensure your shipments are delivered safely and on time using our integrated air, sea, and road combined solutions.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./img/work_freight.jpg" alt="work_freight">
                    </div>
                    <div>
                        <img src="./img/work_freight2.jpg" alt="work_freight2">
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <img src="./img/road_freight_v.jpg" alt="road_freight_v">
                </div>
                <div>
                    <div>
                        <p>A Short Film About Mwrvis</p>
                        <p>your total transportation service</p>
                        <hr>
                        <p>Click to play video</p>
                    </div>
                    <div>
                        <img src="./img/road_freight_v.jpg" alt="road_freight_v">
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <div>
                        <img src="./img/fly_freight_s2.jpg" alt="fly_freight_s2">
                    </div>
                    <div>
                        <img src="./img/work_freight33.jpg" alt="work_freight33">
                    </div>
                </div>
                <div>
                    <h2>why choose marvis ?</h2>    
                    <p></p>
                    <hr>
                    <div class="items">
                        <div>
                            <p><span class="item-red">&rsaquo;</span> Over 30 years of experience</p>
                            <p><span class="item-red">&rsaquo;</span> Door-to-door world wide</p>
                            <p><span class="item-red">&rsaquo;</span> Time and day definite</p>
                            <p><span class="item-red">&rsaquo;</span> Fully personalised service</p>
                        </div>
                        <div>
                            <p><span class="item-red">&rsaquo;</span> World's lagest road network</p>
                            <p><span class="item-red">&rsaquo;</span> Seamless Transportation</p>
                            <p><span class="item-red">&rsaquo;</span> Shipping Made Easy</p>
                            <p><span class="item-red">&rsaquo;</span> Dedicated Support</p>
                        </div>
                        <p><button  class="get-free-red">get free quote -></button></p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <div class="faq-items">
                    <h3>faqs</h3>
                    <div class="faq-items-red">
                        <div>&mdash;</div>
                        <div>
                            <p>How do I figure out the cubic feet of my shipment?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quis perferendis impedit adipisci ipsam enim aperiam velit perspiciatis molestias tenetur deleniti, rem veniam neque ipsa?</p>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <div>&#10010;</div>
                        <div>How do I ship my automobile?</div>
                    </div>
                    <hr>
                    <div>
                        <div>&#10010;</div>
                        <div>Is my shipment insured?</div>
                    </div>
                    <hr>
                    <div>
                        <div>&#10010;</div>
                        <div>How long will it take my shipment to reach my customer?</div>
                    </div>
                </div>
                <div>
                    <h3>we get people saying</h3>
                    <div class="peoface">
                        <div>
                            <div><img src="./img/faceman2.png" alt="faceman"></div>
                            <div>
                                <p>alfred carroll</p>
                                <p>Webmaster at LA Studio</p>
                            </div>
                        </div>
                        <div>&Prime;I have seen a complete and different approach on design by Marvis and that impressed me a lot. I am featuring themes and templates on my website and I am sure my users love them too.&Prime;</div>
                    </div>
                    <div class="peoface">
                        <div>
                            <div><img src="./img/facewoman2.png" alt="facewoman"></div>
                            <div>
                                <p>callie wilkerson</p>
                                <p>Senior Marketing at Google</p>
                            </div>
                        </div>
                        <div>&Prime;My experience with Marvis is absolutely positive. The themes are beautifully designed and well documented. Marvis provides quick and competent support. I look forward to more beautiful themes.&Prime;</div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h3>marvis wordpress theme</h3>
                    <p>We know you want to choose the right theme for your business</p>
                </div>
                <div>
                    <button>purchase now</button>
                </div>
            </div>
            <div>
                <div class="footer-left">
                    <div>
                        <img src="./img/logo.png" alt="logo">
                        <p>Marvis is a creative & poverful industry business wordpress theme that will suits all your needs.</p>
                        <ul>
                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                            <li class="redsocia"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li><i class="fa fa-google" aria-hidden="true"></i></li>
                            <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div>
                        <h4>company</h4>
                        <p>About</p>
                        <p>Contact</p>
                        <p>Privacy Policy</p>
                        <p>Terms Of Use</p>
                        <p>Recruitment</p>
                    </div>
                    <div>
                        <h4></h4>
                        <p>Blog</p>
                        <p>Get Free Quote</p>
                        <p>Customers</p>
                        <p><span>faq</span>s</p>
                        <p>Freight Tracker</p>
                    </div>
                </div>
                <div>
                    <h4>latest posts</h4>
                    <p>Using Banner Stands To Increase Trade Show Traffic</p>
                    <p class="date-public">07, July, 2022</p>
                    <p>Steps In Installing Rack Mount Lcd Monitors</p>
                    <p class="date-public">07, July, 2022</p>
                    <p>Kindness And Motivation Tips Challenge Groups To Make A Difference</p>
                    <p class="date-public">07, July, 2022</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                    <span>198 West 21th Street, Suite 72, New York NY</span>
                </div>
                <div class="footer-right">
                    <div>
                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                        <span>(+85) 123 456 789</span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <span>info@yoursite.com</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                Copyright 2022 <span>Marvis</span>. All Right Reserved. Designed by <span>la studio</span>
            </div>
        </footer>
    </body>

</html>